<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="assets/img/favcion.png" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="listings.css" />

    <title>Admin Login</title>
    <style>
       .user-login,
      .admin-login,
      .newUser-form {
        max-height: 100%;
        margin: 10rem 10rem;
      }
      .label {
        text-align: left;
        margin-bottom: 12px;
        font-weight: 600;
      }

      input[type="text"],
      input[type="submit"],
      button[type="submit"],
      input[type="email"],
      input[type="url"],
      input[type="tel"],
      input[type="search"],
      input[type="password"],
      input[type="number"],
      textarea {
        background: #24262d;
        width: 100%;
        padding: 8px 15px;
        border: none;
      }
      .inputfield {
        padding: 16px;
        background-color: #24262d;
        /* color: #a9a7a7; */
        width: 100%;
        border-radius: 1rem;
        margin: 15px 0px;
        outline: none;
        /* border: 1px solid #f88835; */
        font-size: 19px;
      }
      .theme-btn,
      button.theme-btn {
        background: #f88835;
        border: 1px solid #f88835;
        color: #fff !important;
        border-radius: 35px;
        padding: 5px 25px;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        font-weight: 500;
      }

      input[type="submit"],
      button[type="submit"] {
        width: auto;
        color: #666;
        padding: 4px 15px;
      }
    </style>
  </head>
  <body>
    <section class="admin-login none">
      <h2
        style="
          text-align: center;
          background-color: transparent;
          font-size: 35px;
        "
      >
        Admin Login
      </h2>
      <form class="admin-form">
        <div class="form-group">
          <label for="admin_username" class="label">Email</label><br />
          <input
            type="email"
            id="email"
            class="admin_email inputfield"
            placeholder="enter email"
            required
          /><br />
          <label for="admin_password" class="label">Password</label><br />
          <input
            type="password"
            id="password"
            class="admin_password inputfield"
            placeholder="enter password"
            required
          />
        </div>
        <div class="form-group">
          <button
            class="button theme-btn"
            type="submit"
            style="margin: 1rem 0;"
            id="loginBtn"
          >
            Submit</button
          ><br />
          <p>
            <a
              href="./index.html"
              style="
                cursor: pointer;
                text-decoration: underline;
                color: #f88835;
              "
              >Go to Homepage</a
            >
          </p>
        </div>
      </form>
    </section>
    <script type='module'>
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.4/firebase-app.js";

import {
  getAuth,
  // createUserWithEmailAndPassword,
  signInWithEmailAndPassword,
} from "https://www.gstatic.com/firebasejs/9.8.4/firebase-auth.js";

const firebaseConfig = {
      apiKey: "AIzaSyATee6ISEhMCyY2Q5VO1vWKoKaZp0jIivM",
      authDomain: "mega1cms.firebaseapp.com",
      databaseURL: "https://mega1cms-default-rtdb.firebaseio.com",
      projectId: "mega1cms",
      storageBucket: "mega1cms.appspot.com",
      messagingSenderId: "757048331908",
      appId: "1:757048331908:web:17977e2f5ee860f2693cd1"
    };

const app = initializeApp(firebaseConfig);



let login = document.getElementById("loginBtn");

login.addEventListener('click', (e) => {
    e.preventDefault()
  // alert('hello')

    let email = document.getElementById("email").value;
    let password = document.getElementById("password").value;

    const auth = getAuth();
    signInWithEmailAndPassword(auth, email, password).then(() => {
        let user = auth.currentUser;
        console.log(user)
           window.location.href = "listings.html";
    }).catch((error) => {
         var error_code = error.code;
         var error_message = error.message;

         console.log(error_message);
         alert(error_code);
    })
})
    </script>
  </body>
</html>
