<!DOCTYPE html>
<html lang="en">
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="assets/img/favcion.png" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="listings.css" />

    <title>Admin Signup</title>
    <style>
        .user-login,
        .admin-login,
        .newUser-form {
            max-height: 100%;
            margin: 10rem 10rem;
        }

        .label {
            text-align: left;
            margin-bottom: 12px;
            font-weight: 600;
        }

        input[type="text"],
        input[type="submit"],
        button[type="submit"],
        input[type="email"],
        input[type="url"],
        input[type="tel"],
        input[type="search"],
        input[type="password"],
        input[type="number"],
        textarea {
            background: #24262d;
            width: 100%;
            padding: 8px 15px;
            border: none;
        }

        .inputfield {
            padding: 16px;
            background-color: #24262d;
            /* color: #a9a7a7; */
            width: 100%;
            border-radius: 1rem;
            margin: 15px 0px;
            outline: none;
            /* border: 1px solid #f88835; */
            font-size: 19px;
        }

        .theme-btn,
        button.theme-btn {
            background: #f88835;
            border: 1px solid #f88835;
            color: #fff !important;
            border-radius: 35px;
            padding: 5px 25px;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            font-weight: 500;
        }

        input[type="submit"],
        button[type="submit"] {
            width: auto;
            color: #666;
            padding: 4px 15px;
        }
    </style>
</head>

<body>
    <form class="newUser-form none">
        <div class="form-group">
            <label for="username" class="label">Email</label><br />
            <input type="email" id="username" class="email inputfield" placeholder="enter email" required /><br />
            <label for="password" class="label">Password</label><br />
            <input type="password" id="password" class="password inputfield" placeholder="enter password" required />
        </div>
        <div class="form-group">
            <button class="button theme-btn" type="submit" style="margin: 1rem 0;" id="sign-up">
                Add New User</button><br />
            <!-- <p class='form-close' type="button" style="cursor: pointer; text-decoration: underline; color: #f88835">Back</p> -->
            <p>
                <a href="./listings.html" style="
                cursor: pointer;
                text-decoration: underline;
                color: #f88835;
              ">Back</a>
            </p>
        </div>
    </form>
    <script type='module'>
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.4/firebase-app.js";

        import {
            getAuth,
            createUserWithEmailAndPassword,
            //   signInWithEmailAndPassword,
        } from "https://www.gstatic.com/firebasejs/9.8.4/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyATee6ISEhMCyY2Q5VO1vWKoKaZp0jIivM",
            authDomain: "mega1cms.firebaseapp.com",
            databaseURL: "https://mega1cms-default-rtdb.firebaseio.com",
            projectId: "mega1cms",
            storageBucket: "mega1cms.appspot.com",
            messagingSenderId: "757048331908",
            appId: "1:757048331908:web:17977e2f5ee860f2693cd1",
        };

        const app = initializeApp(firebaseConfig);
        const newUserForm = document.querySelector(".newUser-form");
        const signUp = document.getElementById('sign-up')
        signUp.addEventListener('click', (e)=>{
            e.preventDefault();
            const emailValue  = document.getElementById("username").value;
    const passwordValue = document.getElementById("password").value;
          const auth = getAuth();
            createUserWithEmailAndPassword(auth, emailValue, passwordValue)
                .then((userCredential) => {
                    // Signed in
                    // console.log(emailValue)
                    const user = userCredential.user;
                    // $('.signup-area').hide();
                    // sessionStorage.setItem('email', emailValue)
                    alert("New User Created!");
                    location.reload();
                    // authArea.innerText = `${emailValue}`
                    // ...
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    // ..
                });
        })

    </script>
</body>

</html>

</html>